% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  12pt,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{setspace}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\setstretch{1.5}
\includepdf{page.pdf}

\thispagestyle{empty}
\newpage

\setcounter{tocdepth}{4}                
\renewcommand{\contentsname}{\textcolor{blue}{Sommaire}}

\textcolor{blue}{\tableofcontents} \newpage

\renewcommand{\contentsname}{\textcolor{blue}{Liste des figures}}
\textcolor{blue}{\listoffigures}

\newpage
\renewcommand{\contentsname}{\textcolor{blue}{Liste des tableaux}}
\textcolor{blue}{\listoftables}
\newpage

\newpage

\section{INTRODUCTION}\label{introduction}

Le TP1 nous a permis de nous famimiliariser avec le logiciel R et de le
comprendre un peu plus. Lors du TP1, nous avons appris à importer des
données sur R provenant d'une source extérieure et les analyser.

Au cours de ce TP, nous ferons à la même chose tout en traitant les
données d'abord avant de les analyser.

Ce travail va porter dans un premier temps autraitement des données et
dans un second temps à l'analyse uni et bivariée.

\newpage

\section{Importation et mise en forme de
données}\label{importation-et-mise-en-forme-de-donnuxe9es}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(gtsummary)}
\FunctionTok{library}\NormalTok{(ggplot2)}

\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ readxl}\SpecialCharTok{::}\FunctionTok{read\_excel}\NormalTok{(}\StringTok{"data/Base TP2.xlsx"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Nous lui avons demandé d'aller dans le fichier data et de charger la
base ``Base TP2.xlsx'' dans l'objet base\_tp2.

A présent, nous allons essayer de checker le type et la class de
quelques variables.

\subsection{Etude de la base\_tp2}\label{etude-de-la-base_tp2}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{class}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{sexe) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "numeric"
\end{verbatim}

Or la class du sexe ne peut pas être ``numeric''. En plus,

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{typeof}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{sexe)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "double"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Cette nous a permis de voir si effectivement les}
\CommentTok{\# variables ont été labellisées.}

\CommentTok{\# l \textless{}{-} base\_tp2 \%\textgreater{}\% sjPlot::view\_df() }
\end{Highlighting}
\end{Shaded}

On constate que ni les variables, ni les valeurs (values) des variables
n'ont de label. Cette question de labellisation et de recodage des
variables sera traitée plus tard.

Avant tout, nous aurons besoin de convertir beaucoup de variables en
factor. Cette conversion va nous aider plus tard dans la suite. Pour ce
faire, nous aurons besoin de la liste de toutes les variables.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{colnames}\NormalTok{(base\_tp2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] "region"           "departement"      "sexe"             "age"             
##  [5] "sit_mat"          "si_chef_men"      "ethnie"           "occupation"      
##  [9] "formation"        "niveau_alphabs"   "types_varietes"   "types_varietes_1"
## [13] "types_varietes_2" "criteres_var"     "criteres_var_1"   "criteres_var_2"  
## [17] "criteres_var_3"   "criteres_var_4"   "criteres_var_5"   "criteres_var_6"  
## [21] "criteres_var_7"   "criteres_var_8"   "criteres_var_9"   "criteres_var_10" 
## [25] "criteres_var_11"  "criteres_var_12"  "criteres_var_13"  "criteres_var_14" 
## [29] "criteres_var_15"  "criteres_var_16"
\end{verbatim}

Et du type des variables.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(base\_tp2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## tibble [53 x 30] (S3: tbl_df/tbl/data.frame)
##  $ region          : num [1:53] 5 5 2 1 5 3 3 2 2 4 ...
##  $ departement     : num [1:53] 53 53 22 12 52 31 32 22 22 41 ...
##  $ sexe            : num [1:53] 2 1 2 1 2 1 2 1 1 1 ...
##  $ age             : num [1:53] 35 50 35 25 60 36 25 56 55 80 ...
##  $ sit_mat         : num [1:53] 1 1 1 1 1 1 1 1 1 1 ...
##  $ si_chef_men     : num [1:53] 1 2 1 3 1 1 3 2 2 2 ...
##  $ ethnie          : num [1:53] 10 1 1 3 77 3 3 1 1 2 ...
##  $ occupation      : num [1:53] 22 1 1 22 1 1 15 1 1 1 ...
##  $ formation       : num [1:53] 4 1 3 5 3 99 1 1 1 1 ...
##  $ niveau_alphabs  : num [1:53] NA 0 NA NA NA NA 1 0 0 0 ...
##  $ types_varietes  : chr [1:53] "2" "1" "1" "1" ...
##  $ types_varietes_1: num [1:53] 0 1 1 1 1 1 1 1 0 1 ...
##  $ types_varietes_2: num [1:53] 1 0 0 0 0 1 0 0 1 0 ...
##  $ criteres_var    : chr [1:53] "1 12 13" "1 4 6 7 11 13" "1 5 6" "1 4 6 7 14 15" ...
##  $ criteres_var_1  : num [1:53] 1 1 1 1 1 1 1 0 1 1 ...
##  $ criteres_var_2  : num [1:53] 0 0 0 0 1 1 0 0 1 0 ...
##  $ criteres_var_3  : num [1:53] 0 0 0 0 1 0 0 0 0 0 ...
##  $ criteres_var_4  : num [1:53] 0 1 0 1 1 0 1 0 0 0 ...
##  $ criteres_var_5  : num [1:53] 0 0 1 0 0 0 0 0 0 0 ...
##  $ criteres_var_6  : num [1:53] 0 1 1 1 1 0 0 0 0 0 ...
##  $ criteres_var_7  : num [1:53] 0 1 0 1 1 0 0 0 0 0 ...
##  $ criteres_var_8  : num [1:53] 0 0 0 0 1 0 0 0 0 0 ...
##  $ criteres_var_9  : num [1:53] 0 0 0 0 1 0 0 0 0 0 ...
##  $ criteres_var_10 : num [1:53] 0 0 0 0 0 0 0 0 0 0 ...
##  $ criteres_var_11 : num [1:53] 0 1 0 0 1 0 0 1 1 1 ...
##  $ criteres_var_12 : num [1:53] 1 0 0 0 0 0 0 0 0 0 ...
##  $ criteres_var_13 : num [1:53] 1 1 0 0 1 1 0 0 0 0 ...
##  $ criteres_var_14 : num [1:53] 0 0 0 1 1 1 0 0 0 0 ...
##  $ criteres_var_15 : num [1:53] 0 0 0 1 0 0 0 0 0 0 ...
##  $ criteres_var_16 : num [1:53] 0 0 0 0 0 0 0 0 0 0 ...
\end{verbatim}

Nous remarquons que presque toutes les variables sont ``numeric'' avec
str(base\_tp2).

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Création d\textquotesingle{}un vecteur qui contient les nom variabes de base\_tp2}
\CommentTok{\#dput permet d\textquotesingle{}obtenir le nom sous forme de vecteur.}
\CommentTok{\# Et donc la modification est beaucoup plus simplifiée.}
\CommentTok{\# Car cela resemnble à du copy an paste.}

\NormalTok{nouv\_nom }\OtherTok{\textless{}{-}} \FunctionTok{dput}\NormalTok{(}\FunctionTok{names}\NormalTok{(base\_tp2))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## c("region", "departement", "sexe", "age", "sit_mat", "si_chef_men", 
## "ethnie", "occupation", "formation", "niveau_alphabs", "types_varietes", 
## "types_varietes_1", "types_varietes_2", "criteres_var", "criteres_var_1", 
## "criteres_var_2", "criteres_var_3", "criteres_var_4", "criteres_var_5", 
## "criteres_var_6", "criteres_var_7", "criteres_var_8", "criteres_var_9", 
## "criteres_var_10", "criteres_var_11", "criteres_var_12", "criteres_var_13", 
## "criteres_var_14", "criteres_var_15", "criteres_var_16")
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Pour un peu appréhender les variables sur le critère,}
\CommentTok{\# Nous allons essayer de les renommer}

\CommentTok{\#nouv\_nom \textless{}{-} c("region", "departement", "sexe", "age", "sit\_mat",}
\CommentTok{\#              "si\_chef\_men", "ethnie", "occupation", "formation",}
\CommentTok{\#              "niveau\_alphabs", "types\_varietes", "types\_varietes\_1",}
\CommentTok{\#              "types\_varietes\_2", "criteres\_var", "rendem\_elv", }
\CommentTok{\#              "taille\_graine", "resistance", "tol\_sech", "tol\_inond", }
\CommentTok{\#              "fbl\_ch\_W", "fbl\_input", "fcl\_transform",}
\CommentTok{\#              "hte\_teneur\_huile", }
\CommentTok{\#              "ht\_rendement\_after", "demande\_market", "bon\_gout",}
\CommentTok{\#              "belle\_couleur", }
\CommentTok{\#              "ht\_rend\_fourage", "qlt\_fourage", "autre")}
\end{Highlighting}
\end{Shaded}

Cette opératiion s'avère être plus pratique lorsqu'on veut renommer
plusieurs variables à la fois. Maintenant, il suffit d'affecter
nouv\_nom à aux noms des variables grâce à la fonction names.

Certes, cette opération peut s'avérer inutile en raison de labellisation
future des variables de la base.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#names(base\_tp2) \textless{}{-} nouv\_nom}
\end{Highlighting}
\end{Shaded}

Nous allons procéder maintenant à la conversion des variables en factor.
Cette opération est aussi utile, car elle permet d'obtenir par la suite
des tableaux et graphiques plus commodes.

La nécessité d'un code plus efficace et optimisé nous pousse à combiner
deux fonctions: \textbf{mutate} et \textbf{accross}.

\subsection{Conversion en factor}\label{conversion-en-factor}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# on affecte à base\_tp2 autre chose}
\CommentTok{\# On prend d\textquotesingle{}bord base\_tp2, et à l\textquotesingle{}aide du pipe (\%\textgreater{}\%),}
\CommentTok{\# On applique la conversion en factor à toutes les variables }
\CommentTok{\# sauf à la variable age; d\textquotesingle{}où le moins ({-}) devant age.}
\CommentTok{\# Il est possible d\textquotesingle{}omettre autant de variables qu\textquotesingle{}on veut}

\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{mutate}\NormalTok{(}\FunctionTok{across}\NormalTok{(}\SpecialCharTok{{-}}\FunctionTok{c}\NormalTok{(age), factor))}
\end{Highlighting}
\end{Shaded}

On peut maintenant vérifier nos modifications. Rappelons qu'avant la
conversion, la variable sexe à pour class numeric. Voyons voir
maintenant.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{class}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{sexe)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "factor"
\end{verbatim}

La conversion a donc fonctionné!!!

\section{Recodage et labellisation}\label{recodage-et-labellisation}

Le nombre de lignes et de colonnes de la base de données

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(base\_tp2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 53 30
\end{verbatim}

53 lignes et 30 colonnes.

ou

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{nrow}\NormalTok{(base\_tp2)  }\CommentTok{\# Nombre de lignes }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 53
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ncol}\NormalTok{(base\_tp2) }\CommentTok{\# Nomnbre de colonnes}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 30
\end{verbatim}

Toutes ces fonctions sont incorporées dans R.

\subsection{Recodage des variables.}\label{recodage-des-variables.}

Recoder une variable consite à rendre ses modalités plus explicites,
parlantes. Pour y parvenir, il y a plusieurs méthodes, mais dans ce cas,
nous privilégieronons les fonctions \textbf{fct\_recodage} du packages
\textbf{forcats} pour les variables qui ne sont pas dichotomiques et la
fonction \textbf{ifelse} du package \textbf{base} pour les variables
dichotomiques.

\subsubsection{Recodage des variables
dichotomiques}\label{recodage-des-variables-dichotomiques}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Le premier argument est la condition de test}
\CommentTok{\# Le deuxième argument est la valeur à mettre si vrai.}
\CommentTok{\# Et le dernier argument la valeur si le test est faux.}
\CommentTok{\# C\textquotesingle{}est un peu comme la fonction si de excel.}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{sexe }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{sexe }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}\AttributeTok{yes =} \StringTok{"Homme"}\NormalTok{, }\AttributeTok{no =} \StringTok{"Femme"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{types\_varietes }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{types\_varietes }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                  \StringTok{"Traditionnelles"}\NormalTok{, }\StringTok{"Améliorées"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_1 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_1 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_2 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_2 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_3 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_3 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_4 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_4 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_5 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_5 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_6 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_6 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_7 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_7 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_8 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_8 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_9 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_9 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_10 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_10 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_11 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_11 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_12 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_12 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_13 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_13 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_14 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_14 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_15 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_15 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_16 }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var\_16 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                                    \StringTok{"Oui"}\NormalTok{, }\StringTok{"Non"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsubsection{Recodage des variables
catégorielles}\label{recodage-des-variables-catuxe9gorielles}

Comme indiqué ci-haut, nous allons utiliser la fonction fct\_recode du
package forcats

\begin{itemize}
\tightlist
\item
  La variable situation maritale
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Pour voir le nombre de modalités}
\CommentTok{\# table est bien adapdté à ce type de variable}
\CommentTok{\# c\textquotesingle{}était l\textquotesingle{}objectif du travail de conversion.}

\FunctionTok{table}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{sit\_mat)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  1  3 
## 51  2
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{sit\_mat }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{sit\_mat }\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  forcats}\SpecialCharTok{::}\FunctionTok{fct\_recode}\NormalTok{(}\StringTok{"Marié"} \OtherTok{=} \StringTok{"1"}\NormalTok{,}
                      \StringTok{"Veuf(ve)"} \OtherTok{=} \StringTok{"3"}\NormalTok{,}
                        \StringTok{"Divorcé"} \OtherTok{=} \StringTok{"4"}\NormalTok{,}
                      \StringTok{"Séparé"} \OtherTok{=} \StringTok{"5"}\NormalTok{,}
                      \StringTok{"Célibataire"} \OtherTok{=} \StringTok{"6"}\NormalTok{)}
\CommentTok{\# nouvelle \textless{}{-} ancienne(}
\CommentTok{\#"nouveau label" = "ancien label")}
\CommentTok{\# Pour toutes les modalités de la variables, il faut }
\CommentTok{\#faire correspondre  une nouvelle modalité.}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  La variable ethnie
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# C\textquotesingle{}est le même processus pour recoder les variables}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{ethnie }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{ethnie }\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  forcats}\SpecialCharTok{::}\FunctionTok{fct\_recode}\NormalTok{(}
    \StringTok{"Wolof"} \OtherTok{=} \StringTok{"1"}\NormalTok{,}
    \StringTok{"Pulaar/Toucouleur"} \OtherTok{=} \StringTok{"2"}\NormalTok{,}
    \StringTok{"Sérère"} \OtherTok{=} \StringTok{"3"}\NormalTok{,}
    \StringTok{"Mandika/ Bambara"} \OtherTok{=} \StringTok{"4"}\NormalTok{,}
    \StringTok{"Diola"} \OtherTok{=} \StringTok{"6"}\NormalTok{,}
    \StringTok{"Balante"} \OtherTok{=} \StringTok{"10"}\NormalTok{,}
    \StringTok{"Autre"} \OtherTok{=} \StringTok{"77"}
\NormalTok{  )}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  La variable formation
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{formation }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{formation }\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  forcats}\SpecialCharTok{::}\FunctionTok{fct\_recode}\NormalTok{(}
    \StringTok{"Non scolarisé"} \OtherTok{=} \StringTok{"1"}\NormalTok{,}
    \StringTok{"Elémentaire"} \OtherTok{=} \StringTok{"2"}\NormalTok{,}
    \StringTok{"Moyen"} \OtherTok{=} \StringTok{"3"}\NormalTok{,}
    \StringTok{"Secondaire"} \OtherTok{=} \StringTok{"4"}\NormalTok{,}
    \StringTok{"Licence"} \OtherTok{=} \StringTok{"5"}\NormalTok{,}
    \StringTok{"Ne sait pas"} \OtherTok{=} \StringTok{"99"}
\NormalTok{  )}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  La variable statut dans le ménage
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{si\_chef\_men }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{si\_chef\_men }\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  forcats}\SpecialCharTok{::}\FunctionTok{fct\_recode}\NormalTok{(}
    \StringTok{"femme du chef de ménage"} \OtherTok{=} \StringTok{"1"}\NormalTok{,}
    \StringTok{"chef de ménage"} \OtherTok{=} \StringTok{"2"}\NormalTok{,}
    \StringTok{"fils{-}fille du chef de ménage"} \OtherTok{=} \StringTok{"3"}
\NormalTok{  )}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Niveau d'alaphabétisation
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{niveau\_alphabs }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{niveau\_alphabs }\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  forcats}\SpecialCharTok{::}\FunctionTok{fct\_recode}\NormalTok{(}\StringTok{"Sans niveau"} \OtherTok{=} \StringTok{"0"}\NormalTok{,}
                      \StringTok{"Sait lire dans une langue"} \OtherTok{=} \StringTok{"1"}\NormalTok{,}
                      \StringTok{"Sait lire et écrire dans une langue"} \OtherTok{=} \StringTok{"2"}
\NormalTok{                      )}
\end{Highlighting}
\end{Shaded}

La fonction fct\_recode est très simple. Il suffit de passer dans
l'ancienne variable la nouvelle variable tout réécrivant les modalités.

\begin{itemize}
\tightlist
\item
  La variable occupation
\end{itemize}

Le recodage de cette variable va être un peu compliqué parce que ses
modalités sont un peu bizarres. Par exemple, la modalité 22 ne veut rien
dire. voyons cela à travers un tri à plat de la variable occupation

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{table}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{occupation)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  1 15 22 23 
## 49  1  2  1
\end{verbatim}

Les modalités 15, 22 et 23 sont problématiques. Comment les gérer?

La première idée qui nous vient à l'esprit, sachant que la variable a au
plus 6 modalités, est une erreur de saisie. C'est l'idée la plus
plausible. En outre, on peut facilement se rendre compte que c'est la
modalité 1 qui est la plus appropriée. Nous allons affecter 1 aux
modalités différentes de 1.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# affectation de la modalité 1  }

\CommentTok{\# Signification de la ligne du code:}

\CommentTok{\# Si ce qu\textquotesingle{}il y a dans la cellule est égale à 1, }
\CommentTok{\# Mettre 1, sinon mettre 1;}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{occupation }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{occupation }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
                              \DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

A présentn nous pouvons aisément recoder la variable occupation.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{occupation }\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{occupation)}

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{occupation }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{occupation }\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  forcats}\SpecialCharTok{::}\FunctionTok{fct\_recode}\NormalTok{(}\StringTok{"Agriculture, Elévage, Sylviculture, Pêche"} \OtherTok{=} \StringTok{"1"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{Labellisation des
variables}\label{labellisation-des-variables}

Labelliser une variable revient à la décrire. Elle est très importante
en ce sens qu'elle permet de comprendre l'information que contient une
variable. le nom qu'on attribut à une variable s'appelle
\textbf{étiquette}. Pour réussir cet exercice, le package
\textbf{labelled} nous sera d'une grande utilité.

Avant toute chose, vérifions si nos variables sont labellisées.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# look\_for comme son nom l\textquotesingle{}indique cherche }
\CommentTok{\# la base est labellisée.}

\NormalTok{base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}\NormalTok{ labelled}\SpecialCharTok{::}\FunctionTok{look\_for}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{as\_tibble}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 30 x 7
##      pos variable       label col_type missing levels       value_labels
##    <int> <chr>          <chr> <chr>      <int> <named list> <named list>
##  1     1 region         <NA>  fct            0 <chr [5]>    <NULL>      
##  2     2 departement    <NA>  fct            0 <chr [8]>    <NULL>      
##  3     3 sexe           <NA>  chr            0 <NULL>       <NULL>      
##  4     4 age            <NA>  dbl            0 <NULL>       <NULL>      
##  5     5 sit_mat        <NA>  fct            0 <chr [2]>    <NULL>      
##  6     6 si_chef_men    <NA>  fct            0 <chr [3]>    <NULL>      
##  7     7 ethnie         <NA>  fct            0 <chr [7]>    <NULL>      
##  8     8 occupation     <NA>  fct            0 <chr [1]>    <NULL>      
##  9     9 formation      <NA>  fct            0 <chr [6]>    <NULL>      
## 10    10 niveau_alphabs <NA>  fct           13 <chr [3]>    <NULL>      
## # i 20 more rows
\end{verbatim}

Aucune de nos variables n'est labellisée.

Il est important de noter que la labellisation d'une variable ne modifie
quant à son type ou sa class.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{labelled}\SpecialCharTok{::}\FunctionTok{var\_label}\NormalTok{(base\_tp2)}\OtherTok{\textless{}{-}}\FunctionTok{c}\NormalTok{(}\StringTok{"Region"}\NormalTok{, }
                                 \StringTok{"Département"}\NormalTok{,}
                                   \StringTok{"Sexe"}\NormalTok{, }
                                 \StringTok{"Age"}\NormalTok{,}\StringTok{"Situation maritale"}\NormalTok{,}
                                   \StringTok{"Statut dans le ménage"}\NormalTok{,}
                                   \StringTok{"Etnie"}\NormalTok{, }
                                 \StringTok{"Occupation"}\NormalTok{,}
                                   \StringTok{"Formation"}\NormalTok{,}
                                 \StringTok{"Niveau d\textquotesingle{}alphabétistion"}\NormalTok{, }
                                 \StringTok{"Types de variétés"}\NormalTok{,}
                                 \StringTok{"Types de variétés améliorées"}\NormalTok{,}
                                 \StringTok{"Types de variétés traditionnelles"}\NormalTok{,}
                                 \StringTok{"Critères des variables"}\NormalTok{,}
                                 \StringTok{"Rendements élevés"}\NormalTok{,}
                                 \StringTok{"Taille des graines"}\NormalTok{,}
                                 \StringTok{"Résistance aux maladies/ravageurs"}\NormalTok{,}
                                 \StringTok{"Tolérentes aux séchéresses"}\NormalTok{,}
                                 \StringTok{"Tolérentes aux inondations"}\NormalTok{,}
                                 \StringTok{"Faible charge de travail"}\NormalTok{,}
                                 \StringTok{"Faible quantités d\textquotesingle{}intrants"}\NormalTok{,}
                                 \StringTok{"Facile à transformer"}\NormalTok{,}
                                 \StringTok{"Haute teneur en huile"}\NormalTok{,}
                                 \StringTok{"Haut rendement après transformation"}\NormalTok{,}
                                 \StringTok{"Demande sur le marché"}\NormalTok{,}
                                 \StringTok{"Bon goût"}\NormalTok{, }\StringTok{"Belle couleur"}\NormalTok{,}
                                 \StringTok{"Haut rendement en fourrage"}\NormalTok{,}
                                 \StringTok{"Qualité de fourrage"}\NormalTok{, }
                                 \StringTok{"Autre à préciser"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}\NormalTok{ labelled}\SpecialCharTok{::}\FunctionTok{look\_for}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{as\_tibble}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 30 x 7
##      pos variable       label               col_type missing levels value_labels
##    <int> <chr>          <chr>               <chr>      <int> <name> <named list>
##  1     1 region         Region              fct            0 <chr>  <NULL>      
##  2     2 departement    Département         fct            0 <chr>  <NULL>      
##  3     3 sexe           Sexe                chr            0 <NULL> <NULL>      
##  4     4 age            Age                 dbl            0 <NULL> <NULL>      
##  5     5 sit_mat        Situation maritale  fct            0 <chr>  <NULL>      
##  6     6 si_chef_men    Statut dans le mén~ fct            0 <chr>  <NULL>      
##  7     7 ethnie         Etnie               fct            0 <chr>  <NULL>      
##  8     8 occupation     Occupation          fct            0 <chr>  <NULL>      
##  9     9 formation      Formation           fct            0 <chr>  <NULL>      
## 10    10 niveau_alphabs Niveau d'alphabéti~ fct           13 <chr>  <NULL>      
## # i 20 more rows
\end{verbatim}

Nous venons de labelliser efficacement toutes les variables de la base
grâce à la fonction \textbf{var\_label}. Cette méthode à toute son
importance surtout quand on a l'ensemble des labels dans un fichier
texte. Dans ce cas, il suffit de créer un vecteur contenant les labels
et l'affecter à var\_label(\emph{nom\_de\_la\_base}).

\section{Analyses descriptives}\label{analyses-descriptives}

\subsection{Analyses univariées}\label{analyses-univariuxe9es}

\subsubsection{Analyse univariée des variables
qualitative}\label{analyse-univariuxe9e-des-variables-qualitative}

L'analyse univariée d'une variable qualitative se fait principalement en
faisant le tri à plat de la variable, c'est-à-dire regrouper les valeurs
prises par la variable autour de ses modalités. Ce tri à plat prend en
général la forme d'un tableau dans lequel on met les proportions, les
fréquences ou encore des effectifs tout simplement.

L'anlyse peut également se faire graphiquement en produisant par exemple
un camambert si le nombre de modalités n'est pas élevé, ou encore le
diagramme en bandes.

Dans cette base qui est constituée quasiment que de variables
qualitatives, le code pour l'analyse univariée risque d'être répétitif.
D'où la nécessité de la mise en oeuvre d'une fonction en vue que notre
code soit \textbf{DRY} (\textbf{D}on't \textbf{R}epeat
\textbf{Y}ourself). Or, il se trouve que lors de du TP1, nous avons mis
en oeuvre des fonctions permettant justement d'obtenir des résultats
avec peu de lignes de code. Nous allons donc les mobilser en faisant
appel à ces fonctions.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{univarie }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x)\{}
  \ControlFlowTok{if}\NormalTok{(}\FunctionTok{is.character}\NormalTok{(x) }\SpecialCharTok{==} \ConstantTok{TRUE}\NormalTok{)\{}
    
\NormalTok{    x }\OtherTok{\textless{}{-}} \FunctionTok{factor}\NormalTok{(x) }\CommentTok{\# conversion en factor (inutile dans }
    \CommentTok{\# ce cas, car nos variables sont toutes des factors)}
    
    \FunctionTok{barplot}\NormalTok{(}\FunctionTok{table}\NormalTok{(x), }\AttributeTok{xlab =}\NormalTok{ x, }\AttributeTok{col =} \StringTok{"lightblue"}\NormalTok{)}
    
\NormalTok{    flextable}\SpecialCharTok{::}\FunctionTok{as\_flextable}\NormalTok{(}\FunctionTok{table}\NormalTok{(x)) }
    \CommentTok{\# tableau des effectifs}
     \CommentTok{\#      diagramme à barres}
    \FunctionTok{return}\NormalTok{(questionr}\SpecialCharTok{::}\FunctionTok{freq}\NormalTok{(x))}
  
\NormalTok{  \}}\ControlFlowTok{else}\NormalTok{\{}
    
    \FunctionTok{boxplot}\NormalTok{(x, }\AttributeTok{col =} \StringTok{"lightblue"}\NormalTok{) }\CommentTok{\# sortir le boxplot afin}
    
    \CommentTok{\#d\textquotesingle{}identifier les valeurs manquantes}
    
    \FunctionTok{return}\NormalTok{(}\FunctionTok{summary}\NormalTok{(x))}\CommentTok{\# sortir les satatistiques descriptives}
    
\NormalTok{  \}}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\paragraph{Analyse de la variable
sexe}\label{analyse-de-la-variable-sexe}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{sexe)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{TP2_files/figure-latex/unnamed-chunk-26-1} 

}

\caption{Genre du producteur}\label{fig:unnamed-chunk-26}
\end{figure}

\begin{verbatim}
##        n  % val%
## Femme 18 34   34
## Homme 35 66   66
\end{verbatim}

Nous Pouvons, à l'aide du tableau et du graphique, voir que 34\% des
producteurs sont de sexe féminin, alors que 66\% sont de sexe masculin.

\paragraph{Analyse du la situation
maritale}\label{analyse-du-la-situation-maritale}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Pour presque tous les tableaux, }
\CommentTok{\# nous allons utiliser une même structure }
\CommentTok{\# de code. }

\CommentTok{\# On crée d\textquotesingle{}abord un objet tableau1}
\CommentTok{\# dans lequel on met un tableau conçu par tbl\_summary du}
\CommentTok{\# package gtsummary. Dans ce tableau, il est résumé}
\CommentTok{\# les informations de la variable sit\_mat.}


\NormalTok{tableau1 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%} 
\NormalTok{  gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{include =}\NormalTok{ sit\_mat)}

\CommentTok{\# Cette ligne est ajouitée en vue de recupérer le titre }
\CommentTok{\# du tableau.}

\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(}\AttributeTok{x =}\NormalTok{ tableau1, }\AttributeTok{caption =} \StringTok{"Situation mariatale"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}ll@{}}
\caption{Situation mariatale}\tabularnewline
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 53} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 53} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Situation maritale & NA \\
Marié & 51 (96\%) \\
Veuf(ve) & 2 (3.8\%) \\
\end{longtable}

L'écrasante majorité (96\%) de la population enquêtée est mariée selon
le tableau ci-dessus.

\paragraph{Analyse du statut dans le
ménage}\label{analyse-du-statut-dans-le-muxe9nage}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{regroup1 }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{si\_chef\_men)}

\CommentTok{\#ggplot2::ggplot(base\_tp2)+aes(regroup1)+geom\_dotplot()}

\FunctionTok{pie}\NormalTok{(regroup1)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{TP2_files/figure-latex/unnamed-chunk-28-1} 

}

\caption{Statut dans le ménage}\label{fig:unnamed-chunk-28}
\end{figure}

La figure ci-dessus témoigne que la majorité des répondants sont des
chefs de ménage.

\paragraph{Analyse de l'ethnie}\label{analyse-de-lethnie}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tableau2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{include =}\NormalTok{ ethnie)}
\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tableau2, }\AttributeTok{caption =} \StringTok{"Ethnie"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}ll@{}}
\caption{Ethnie}\tabularnewline
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 53} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 53} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Etnie & NA \\
Wolof & 10 (19\%) \\
Pulaar/Toucouleur & 7 (13\%) \\
Sérère & 13 (25\%) \\
Mandika/ Bambara & 8 (15\%) \\
Diola & 1 (1.9\%) \\
Balante & 3 (5.7\%) \\
Autre & 11 (21\%) \\
\end{longtable}

Le tableau ci-haut illustre qu'un quart de la population enquêtée est
\textbf{Sérère}, un cinquième est \textbf{Wolof}, et un cinquième sont
dans une ethnie autre que Wolof, Sérère, Pular, Madinka, Dioula ou
Balante.

\paragraph{Analyse de la variable
formation}\label{analyse-de-la-variable-formation}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tableau3 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{include =}\NormalTok{ formation)}

\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tableau3, }\AttributeTok{caption =} \StringTok{"Niveau d\textquotesingle{}instruction"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}ll@{}}
\caption{Niveau d'instruction}\tabularnewline
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 53} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 53} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Formation & NA \\
Non scolarisé & 30 (57\%) \\
Elémentaire & 10 (19\%) \\
Moyen & 7 (13\%) \\
Secondaire & 3 (5.7\%) \\
Licence & 2 (3.8\%) \\
Ne sait pas & 1 (1.9\%) \\
\end{longtable}

Il ressort du tableau ci-haut que plus de la moitié de la population
étudiée n'est pas scolarisée, et que près de 4\% ont la license.

\paragraph{Analyse du niveau
d'alphabétisation}\label{analyse-du-niveau-dalphabuxe9tisation}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tableau4 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{include =}\NormalTok{  niveau\_alphabs)}
\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tableau4, }\AttributeTok{caption =} \StringTok{"Niveau d\textquotesingle{}alphabétistion"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}ll@{}}
\caption{Niveau d'alphabétistion}\tabularnewline
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 53} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 53} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Niveau d'alphabétistion & NA \\
Sans niveau & 26 (65\%) \\
Sait lire dans une langue & 6 (15\%) \\
Sait lire et écrire dans une langue & 8 (20\%) \\
Unknown & 13 \\
\end{longtable}

\paragraph{Analyse du type de
variétés}\label{analyse-du-type-de-variuxe9tuxe9s}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Appel de la fonction univarie}

\CommentTok{\# La fonction prend comme argument une variable}
\CommentTok{\# Ici, nous chargeons la variable types\_varietes}

\FunctionTok{univarie}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{types\_varietes)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{TP2_files/figure-latex/unnamed-chunk-32-1} 

}

\caption{Type de variétés}\label{fig:unnamed-chunk-32}
\end{figure}

\begin{verbatim}
##                  n    % val%
## Améliorées       5  9.4  9.4
## Traditionnelles 48 90.6 90.6
\end{verbatim}

Une variété sur 10 est du type \textbf{traditionnelle}.

\subsubsection{Analyse univariée de la variable
quantitative}\label{analyse-univariuxe9e-de-la-variable-quantitative}

\paragraph{Analyse de la variable
âge}\label{analyse-de-la-variable-uxe2ge}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{age)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{TP2_files/figure-latex/unnamed-chunk-33-1} 

}

\caption{Boite à moustache de l'âge}\label{fig:unnamed-chunk-33}
\end{figure}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    24.0    39.0    49.0    48.6    58.0    80.0
\end{verbatim}

L'âge moyen est de 48,6ans et l'âge médian est de 49ans. Le plus jeune
de la population a moins de 25ans et le plus âgé a 80ans.

Nous pouvons aussi voir la distribution de la l'âge via un histogramme

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{age, }\AttributeTok{breaks =} \DecValTok{10}\NormalTok{,}\AttributeTok{col =} \StringTok{"tomato"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{TP2_files/figure-latex/unnamed-chunk-34-1} 

}

\caption{Histogramme des âges}\label{fig:unnamed-chunk-34}
\end{figure}

\paragraph{Analyse des critères}\label{analyse-des-crituxe8res}

Nous allons sélectionner tous les critères en vue d'obtenir une
description globale de ces variables.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Création de l\textquotesingle{}objet tableau }
\CommentTok{\# On met dans cet objet une partie de la base}
\CommentTok{\# La partie est constituée de toutes les variables commençant }
\CommentTok{\# criteres\_var\_ grâce à la donction select}
\CommentTok{\# Ensuite nous appliquons à l\textquotesingle{}objet tableau 5 la fonction }
\CommentTok{\#tbl\_summary du package gtsummary qui permet de résumer }
\CommentTok{\#les variables en mettant dans un tableau}
\CommentTok{\# des informations qui permettent de résumer la variable}
\CommentTok{\# ces informations dépendent du type de la variable.}

\NormalTok{tableau5 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{select}\NormalTok{(}\FunctionTok{starts\_with}\NormalTok{(}\StringTok{\textquotesingle{}criteres\_var\_\textquotesingle{}}\NormalTok{))}\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{()}
\CommentTok{\# Récupération de l\textquotesingle{}objet tableau 5 en vue de le nommer }
\CommentTok{\# Mais avant cela ajoutons dans tableau 5 les labels des variables}


\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tableau5, }\AttributeTok{caption =} \StringTok{"Les critères "}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}ll@{}}
\caption{Les critères}\tabularnewline
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 53} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 53} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Rendements élevés & NA \\
Non & 8 (15\%) \\
Oui & 45 (85\%) \\
Taille des graines & NA \\
Non & 45 (85\%) \\
Oui & 8 (15\%) \\
Résistance aux maladies/ravageurs & NA \\
Non & 50 (94\%) \\
Oui & 3 (5.7\%) \\
Tolérentes aux séchéresses & NA \\
Non & 42 (79\%) \\
Oui & 11 (21\%) \\
Tolérentes aux inondations & NA \\
Non & 50 (94\%) \\
Oui & 3 (5.7\%) \\
Faible charge de travail & NA \\
Non & 27 (51\%) \\
Oui & 26 (49\%) \\
Faible quantités d'intrants & NA \\
Non & 48 (91\%) \\
Oui & 5 (9.4\%) \\
Facile à transformer & NA \\
Non & 49 (92\%) \\
Oui & 4 (7.5\%) \\
Haute teneur en huile & NA \\
Non & 44 (83\%) \\
Oui & 9 (17\%) \\
Haut rendement après transformation & NA \\
Non & 51 (96\%) \\
Oui & 2 (3.8\%) \\
Demande sur le marché & NA \\
Non & 29 (55\%) \\
Oui & 24 (45\%) \\
Bon goût & NA \\
Non & 48 (91\%) \\
Oui & 5 (9.4\%) \\
Belle couleur & NA \\
Non & 46 (87\%) \\
Oui & 7 (13\%) \\
Haut rendement en fourrage & NA \\
Non & 44 (83\%) \\
Oui & 9 (17\%) \\
Qualité de fourrage & NA \\
Non & 46 (87\%) \\
Oui & 7 (13\%) \\
Autre à préciser & NA \\
Non & 49 (92\%) \\
Oui & 4 (7.5\%) \\
\end{longtable}

Avant de commenter, il faut rappeler l'importance de la labellisation.
Sur l'image qui suit, nous pouvons voir la sortie sans le labellisation:

\begin{figure}
\centering
\includegraphics[width=3.8125in,height=\textheight]{vars__without_label.png}
\caption{Variables sur les critère sans leurs labels}
\end{figure}

La différence est nette puisque dans le tableau, les labels permettent
de comprendre sans une grande difficulté les informations contenues dans
la variable.

Parmi les critères de choix des variétés de sésame, Le rendement
constitue un critère pour 85\% de la population,tandis que la taille des
graines ne constitue pas un critère pour 85\%. De même, la résistantance
aux maladies de la variéte ne constitue pas un critère de choix pour
plus de 90\% de la population étudiée.

\subsection{Analyse bivarié}\label{analyse-bivariuxe9}

L'analyse à laquelle nous nous preterons consistera à croiser des
variables entre elles afin de comprendre la distribution d'une ou des
variables en fonction d'une autre variable, et éventuellement d'étudier
le lien statistique s'il y en a.

Dans un premier temps, nous essayerons de comprendre les critères de
choix et le type de variétés. Puis dans un deuxième temps, croiser
quelques variables qui identifient le répondant avec la même idée, celle
de comprenhension les distributions, car il se pourrait qu'un choix de
sémance soit lié ou dépend d'un niveau d'instruction par exemple. Il se
pourrait!!! A priori, rien ne nous dit que tel est le cas. C'est juste
une piste que nous allons essayer d'explorer, et voir là où elle nous
ménera. Enfin, nous termirons par la production de graphiques qui
synthétiseront tout qui sera dit.

\subsubsection{Types de variétés et critère de
choix}\label{types-de-variuxe9tuxe9s-et-crituxe8re-de-choix}

Il s'agira de sortir un tableau qui contient les critères de choix en
ligne et les modalités de la variable type de variétésb (Améliorées et
Traditionnelles).

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(gtsummary) }\CommentTok{\# Chargement du package }

\CommentTok{\# Création de l\textquotesingle{}objet tableau6}
\CommentTok{\# La fonction select nous permet de sélectionner}
\CommentTok{\# les variables types\_varietes et toutes les }
\CommentTok{\# variables qui commencent pas criteres\_var\_}
\CommentTok{\# On stratifie la base nouvellement issue de }
\CommentTok{\# notre sélection en fonction des modalités de la variable}
\CommentTok{\# types\_varietes grâce à \textquotesingle{}by\textquotesingle{}.}
\CommentTok{\# percent = column veut dire profil colonne }
\CommentTok{\# missing text  permet de spécifier un message en face des}
\CommentTok{\# valeurs manquantes}
\CommentTok{\# add\_overall nous permet d\textquotesingle{}ajouter une nouvelle colonne }


\NormalTok{tableau6 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(types\_varietes, }\FunctionTok{starts\_with}\NormalTok{(}\StringTok{\textquotesingle{}criteres\_var\_\textquotesingle{}}\NormalTok{)) }\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}
    \AttributeTok{by =}\NormalTok{ types\_varietes,}\AttributeTok{missing\_text =} 
      \StringTok{"VALEURS MANQUANTES!!!"}\NormalTok{, }
    \AttributeTok{percent =} \StringTok{"column"}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{add\_overall}\NormalTok{(}\AttributeTok{last =} \ConstantTok{TRUE}\NormalTok{, }
  \AttributeTok{col\_label =} \StringTok{"**Ensemble** (effectif total: \{N\}"}\NormalTok{)}
\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tableau6, }\AttributeTok{caption =} \StringTok{"Types de variétés et critère de choix"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.3025}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.1849}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2353}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2773}}@{}}
\caption{Types de variétés et critère de choix}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Améliorées}, N = 5
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Traditionnelles}, N = 48
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Ensemble} (effectif total: 53
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Améliorées}, N = 5
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Traditionnelles}, N = 48
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Ensemble} (effectif total: 53
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Rendements élevés & NA & NA & NA \\
Non & 0 (0\%) & 8 (17\%) & 8 (15\%) \\
Oui & 5 (100\%) & 40 (83\%) & 45 (85\%) \\
Taille des graines & NA & NA & NA \\
Non & 3 (60\%) & 42 (88\%) & 45 (85\%) \\
Oui & 2 (40\%) & 6 (13\%) & 8 (15\%) \\
Résistance aux maladies/ravageurs & NA & NA & NA \\
Non & 5 (100\%) & 45 (94\%) & 50 (94\%) \\
Oui & 0 (0\%) & 3 (6.3\%) & 3 (5.7\%) \\
Tolérentes aux séchéresses & NA & NA & NA \\
Non & 3 (60\%) & 39 (81\%) & 42 (79\%) \\
Oui & 2 (40\%) & 9 (19\%) & 11 (21\%) \\
Tolérentes aux inondations & NA & NA & NA \\
Non & 5 (100\%) & 45 (94\%) & 50 (94\%) \\
Oui & 0 (0\%) & 3 (6.3\%) & 3 (5.7\%) \\
Faible charge de travail & NA & NA & NA \\
Non & 4 (80\%) & 23 (48\%) & 27 (51\%) \\
Oui & 1 (20\%) & 25 (52\%) & 26 (49\%) \\
Faible quantités d'intrants & NA & NA & NA \\
Non & 5 (100\%) & 43 (90\%) & 48 (91\%) \\
Oui & 0 (0\%) & 5 (10\%) & 5 (9.4\%) \\
Facile à transformer & NA & NA & NA \\
Non & 5 (100\%) & 44 (92\%) & 49 (92\%) \\
Oui & 0 (0\%) & 4 (8.3\%) & 4 (7.5\%) \\
Haute teneur en huile & NA & NA & NA \\
Non & 5 (100\%) & 39 (81\%) & 44 (83\%) \\
Oui & 0 (0\%) & 9 (19\%) & 9 (17\%) \\
Haut rendement après transformation & NA & NA & NA \\
Non & 5 (100\%) & 46 (96\%) & 51 (96\%) \\
Oui & 0 (0\%) & 2 (4.2\%) & 2 (3.8\%) \\
Demande sur le marché & NA & NA & NA \\
Non & 4 (80\%) & 25 (52\%) & 29 (55\%) \\
Oui & 1 (20\%) & 23 (48\%) & 24 (45\%) \\
Bon goût & NA & NA & NA \\
Non & 4 (80\%) & 44 (92\%) & 48 (91\%) \\
Oui & 1 (20\%) & 4 (8.3\%) & 5 (9.4\%) \\
Belle couleur & NA & NA & NA \\
Non & 3 (60\%) & 43 (90\%) & 46 (87\%) \\
Oui & 2 (40\%) & 5 (10\%) & 7 (13\%) \\
Haut rendement en fourrage & NA & NA & NA \\
Non & 4 (80\%) & 40 (83\%) & 44 (83\%) \\
Oui & 1 (20\%) & 8 (17\%) & 9 (17\%) \\
Qualité de fourrage & NA & NA & NA \\
Non & 5 (100\%) & 41 (85\%) & 46 (87\%) \\
Oui & 0 (0\%) & 7 (15\%) & 7 (13\%) \\
Autre à préciser & NA & NA & NA \\
Non & 4 (80\%) & 45 (94\%) & 49 (92\%) \\
Oui & 1 (20\%) & 3 (6.3\%) & 4 (7.5\%) \\
\end{longtable}

Au niveau de l'analyse univariée, nous avons eu à analyser la variable
types\_varietes. les résultats de l'analyse ont montré que l'écrasante
majorité (plus de 90\%) des producteurs utilisents des variétés
traditionnelles. Et à côté de ces 90\% qui utilisent des variétés
traditionnelles, se trouvent Un peu moins de 9ù des producteurs qui
utilisent des variétés améliorées.

Ici, nous avons décortiqué les deux types d'usage afin d'identifier les
critères déterminants dans le choix de sémance. Ainsi, Le tableau
ci-dessus illustre que parmi les producteurs qui utilisent des variétés
traditionnelles, des rendements élevés constituent un critère de choix
pour un peu plus de 80\% parmi eux. Aussi, toujours parmi les
producteurs qui utilisent des variétés traditionnelles, 88\% estiment
que la taille des graines n'est pas un critère de choix de sémance.

\subsubsection{Age et niveau de
formation}\label{age-et-niveau-de-formation}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# La nouveauté est bins qui spécifie dire ici}
\CommentTok{\# le nombre de barres}
\NormalTok{ggplot2}\SpecialCharTok{::}\FunctionTok{ggplot}\NormalTok{(base\_tp2)}\SpecialCharTok{+}\NormalTok{ggplot2}\SpecialCharTok{::}\FunctionTok{aes}\NormalTok{(}
  \AttributeTok{x =}\NormalTok{ age, }\AttributeTok{fill =}\NormalTok{ formation)}\SpecialCharTok{+}\NormalTok{ggplot2}\SpecialCharTok{::}\FunctionTok{geom\_histogram}\NormalTok{(}\AttributeTok{bins =} \DecValTok{10}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{TP2_files/figure-latex/unnamed-chunk-37-1} 

}

\caption{Age et niveau de formation}\label{fig:unnamed-chunk-37}
\end{figure}

Cette façon de faire permet de voir facilement et efficacement l'âge et
le niveau de formation. Le graphique ci-dessus nous permet de voir
premièrement il y a beaucoup de non scolarisés, mais permet aussi voir
avec beaucoup d'aisance la sous représentativité du niveau secondaire.

\subsubsection{Sexe et situation
maritale}\label{sexe-et-situation-maritale}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# L\textquotesingle{}utilisation de table cross est plus appropriée}
\CommentTok{\#}
\NormalTok{tableau7 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}\NormalTok{ gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{include =} \FunctionTok{c}\NormalTok{(sexe, sit\_mat), }\AttributeTok{by=}\NormalTok{ sit\_mat)}\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{add\_p}\NormalTok{()}

\CommentTok{\#knitr::kable(tableau7, caption = "Sexe et Situation}
            \CommentTok{\# maritale" )}
\NormalTok{tableau7}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2639}}
  >{\centering\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2639}}
  >{\centering\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2917}}
  >{\centering\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.1806}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Marié}, N = 51
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Veuf(ve)}, N = 2
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{p-value}
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Sexe & & & 0.11 \\
Femme & 16 (31\%) & 2 (100\%) & \\
Homme & 35 (69\%) & 0 (0\%) & \\
\end{longtable}

Le tableau illustre que sur l'ensemble des mariés, 69\% sont des hommes
et 31\% sont des femmes. Et, toutes les veuves sont des femmes.

\subsubsection{Sexe et formation}\label{sexe-et-formation}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tableau9 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}\NormalTok{ gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}
  \AttributeTok{include =} \FunctionTok{c}\NormalTok{(sexe, formation), }\AttributeTok{by =}\NormalTok{ formation}
\NormalTok{)}

\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tableau9, }\AttributeTok{caption =} \StringTok{"Sexe et formation"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1267}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1733}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1600}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1133}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1467}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1267}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1533}}@{}}
\caption{Sexe et formation}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Non scolarisé}, N = 30
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Elémentaire}, N = 10
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Moyen}, N = 7
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Secondaire}, N = 3
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Licence}, N = 2
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Ne sait pas}, N = 1
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Non scolarisé}, N = 30
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Elémentaire}, N = 10
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Moyen}, N = 7
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Secondaire}, N = 3
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Licence}, N = 2
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Ne sait pas}, N = 1
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Sexe & NA & NA & NA & NA & NA & NA \\
Femme & 13 (43\%) & 2 (20\%) & 2 (29\%) & 1 (33\%) & 0 (0\%) & 0
(0\%) \\
Homme & 17 (57\%) & 8 (80\%) & 5 (71\%) & 2 (67\%) & 2 (100\%) & 1
(100\%) \\
\end{longtable}

Le tableau ci-dessus revèle que: - parmi ceux qui ont un niveau
élémentaire, 80\% sont des hommes;

\begin{itemize}
\item
  Il n'y a aucune femme qui a la license dans la population étudiée même
  si ceux qui ont la license représente moins de 4\% de la population;
\item
  parmi ceux qui ont un niveau moyen, les femmes représentent un peu
  plus du quart etc.
\end{itemize}

\subsubsection{Quelques graphiques}\label{quelques-graphiques}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ggplot2}\SpecialCharTok{::}\FunctionTok{ggplot}\NormalTok{(base\_tp2)}\SpecialCharTok{+}\NormalTok{ggplot2}\SpecialCharTok{::}\FunctionTok{aes}\NormalTok{(}\AttributeTok{x=}\NormalTok{ sit\_mat, }\AttributeTok{fill=}\NormalTok{ sexe)}\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{TP2_files/figure-latex/unnamed-chunk-40-1} 

}

\caption{Sexe et situation maritale}\label{fig:unnamed-chunk-40}
\end{figure}

Ce graphique nous montre que toutes les veuves sont des femmes. ce
résultat est confirmé au niveau du tableau7.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ggplot2}\SpecialCharTok{::}\FunctionTok{ggplot}\NormalTok{(base\_tp2)}\SpecialCharTok{+}\NormalTok{ggplot2}\SpecialCharTok{::}\FunctionTok{aes}\NormalTok{(}\AttributeTok{x=}\NormalTok{ formation, }\AttributeTok{fill=}\NormalTok{ sexe)}\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{position =} \StringTok{"dodge"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{TP2_files/figure-latex/unnamed-chunk-41-1} 

}

\caption{Sexe et niveau de formation}\label{fig:unnamed-chunk-41}
\end{figure}

\newpage

\section{Conclusion}\label{conclusion}

Ce TP que nous venons d'achever a contribué, comme l'autre,
singnificativement à booster notre niveau en termes de compréhension de
quelques packages du logiciel R. C'est d'ailleurs la raison pour
laquelle, pour appeler une fonction le long du TP, nous avons privilégié
l'option de l'appel de la grâce à son package source. Cela nous a permis
de savoir l'appartenace d'une fonction à un package. Lors de ce TP, nous
avons principalement traiter et analyser des données.

Le traitement a consisté d'une part au recdage des variables, et d'autre
part la labellisation des variables. Ces deux opérations nous ont permis
par la suite de faire nos analyses en ayant aucun souci relatif à
l'interprétation, car leur objectif était d'expliciter beaucoup plus les
données.

La partie analyse était scindée en deux partie. La permière partie était
portée sur l'analyse univariée et la seconde sur l'analyse bivariée. Au
cours de l'analyse univariée, nous avons essayé de résumer les variables
qui identifient l'unité statistique et les variables qui ont des
informations pouvant susciter un intérêt de compréhension. Et, lors de
l'analyse bivariée, nous avons essentiellement chercher à commprendre,
au delà de la description individuelle des variables, les variables
lorsqu'elles sont stratifiées ou croisées avec d'autres afin de mieux
appréhender le processus. Ces analyses sont accompagées de commentaires
pour mieux comprendre les chiffres qui y sont produits.

\end{document}
