<table>
<caption>Types de variétés et critère de choix</caption>
<colgroup>
<col width="30%" />
<col width="18%" />
<col width="23%" />
<col width="27%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>Characteristic</strong></th>
<th align="left"><strong>Améliorées</strong>, N = 5</th>
<th align="left"><strong>Traditionnelles</strong>, N = 48</th>
<th align="left"><strong>Ensemble</strong> (effectif total: 53</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Rendements élevés</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Non</td>
<td align="left">0 (0%)</td>
<td align="left">8 (17%)</td>
<td align="left">8 (15%)</td>
</tr>
<tr class="odd">
<td align="left">Oui</td>
<td align="left">5 (100%)</td>
<td align="left">40 (83%)</td>
<td align="left">45 (85%)</td>
</tr>
<tr class="even">
<td align="left">Taille des graines</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Non</td>
<td align="left">3 (60%)</td>
<td align="left">42 (88%)</td>
<td align="left">45 (85%)</td>
</tr>
<tr class="even">
<td align="left">Oui</td>
<td align="left">2 (40%)</td>
<td align="left">6 (13%)</td>
<td align="left">8 (15%)</td>
</tr>
<tr class="odd">
<td align="left">Résistance aux maladies/ravageurs</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Non</td>
<td align="left">5 (100%)</td>
<td align="left">45 (94%)</td>
<td align="left">50 (94%)</td>
</tr>
<tr class="odd">
<td align="left">Oui</td>
<td align="left">0 (0%)</td>
<td align="left">3 (6.3%)</td>
<td align="left">3 (5.7%)</td>
</tr>
<tr class="even">
<td align="left">Tolérentes aux séchéresses</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Non</td>
<td align="left">3 (60%)</td>
<td align="left">39 (81%)</td>
<td align="left">42 (79%)</td>
</tr>
<tr class="even">
<td align="left">Oui</td>
<td align="left">2 (40%)</td>
<td align="left">9 (19%)</td>
<td align="left">11 (21%)</td>
</tr>
<tr class="odd">
<td align="left">Tolérentes aux inondations</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Non</td>
<td align="left">5 (100%)</td>
<td align="left">45 (94%)</td>
<td align="left">50 (94%)</td>
</tr>
<tr class="odd">
<td align="left">Oui</td>
<td align="left">0 (0%)</td>
<td align="left">3 (6.3%)</td>
<td align="left">3 (5.7%)</td>
</tr>
<tr class="even">
<td align="left">Faible charge de travail</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Non</td>
<td align="left">4 (80%)</td>
<td align="left">23 (48%)</td>
<td align="left">27 (51%)</td>
</tr>
<tr class="even">
<td align="left">Oui</td>
<td align="left">1 (20%)</td>
<td align="left">25 (52%)</td>
<td align="left">26 (49%)</td>
</tr>
<tr class="odd">
<td align="left">Faible quantités d’intrants</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Non</td>
<td align="left">5 (100%)</td>
<td align="left">43 (90%)</td>
<td align="left">48 (91%)</td>
</tr>
<tr class="odd">
<td align="left">Oui</td>
<td align="left">0 (0%)</td>
<td align="left">5 (10%)</td>
<td align="left">5 (9.4%)</td>
</tr>
<tr class="even">
<td align="left">Facile à transformer</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Non</td>
<td align="left">5 (100%)</td>
<td align="left">44 (92%)</td>
<td align="left">49 (92%)</td>
</tr>
<tr class="even">
<td align="left">Oui</td>
<td align="left">0 (0%)</td>
<td align="left">4 (8.3%)</td>
<td align="left">4 (7.5%)</td>
</tr>
<tr class="odd">
<td align="left">Haute teneur en huile</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Non</td>
<td align="left">5 (100%)</td>
<td align="left">39 (81%)</td>
<td align="left">44 (83%)</td>
</tr>
<tr class="odd">
<td align="left">Oui</td>
<td align="left">0 (0%)</td>
<td align="left">9 (19%)</td>
<td align="left">9 (17%)</td>
</tr>
<tr class="even">
<td align="left">Haut rendement après transformation</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Non</td>
<td align="left">5 (100%)</td>
<td align="left">46 (96%)</td>
<td align="left">51 (96%)</td>
</tr>
<tr class="even">
<td align="left">Oui</td>
<td align="left">0 (0%)</td>
<td align="left">2 (4.2%)</td>
<td align="left">2 (3.8%)</td>
</tr>
<tr class="odd">
<td align="left">Demande sur le marché</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Non</td>
<td align="left">4 (80%)</td>
<td align="left">25 (52%)</td>
<td align="left">29 (55%)</td>
</tr>
<tr class="odd">
<td align="left">Oui</td>
<td align="left">1 (20%)</td>
<td align="left">23 (48%)</td>
<td align="left">24 (45%)</td>
</tr>
<tr class="even">
<td align="left">Bon goût</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Non</td>
<td align="left">4 (80%)</td>
<td align="left">44 (92%)</td>
<td align="left">48 (91%)</td>
</tr>
<tr class="even">
<td align="left">Oui</td>
<td align="left">1 (20%)</td>
<td align="left">4 (8.3%)</td>
<td align="left">5 (9.4%)</td>
</tr>
<tr class="odd">
<td align="left">Belle couleur</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Non</td>
<td align="left">3 (60%)</td>
<td align="left">43 (90%)</td>
<td align="left">46 (87%)</td>
</tr>
<tr class="odd">
<td align="left">Oui</td>
<td align="left">2 (40%)</td>
<td align="left">5 (10%)</td>
<td align="left">7 (13%)</td>
</tr>
<tr class="even">
<td align="left">Haut rendement en fourrage</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Non</td>
<td align="left">4 (80%)</td>
<td align="left">40 (83%)</td>
<td align="left">44 (83%)</td>
</tr>
<tr class="even">
<td align="left">Oui</td>
<td align="left">1 (20%)</td>
<td align="left">8 (17%)</td>
<td align="left">9 (17%)</td>
</tr>
<tr class="odd">
<td align="left">Qualité de fourrage</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Non</td>
<td align="left">5 (100%)</td>
<td align="left">41 (85%)</td>
<td align="left">46 (87%)</td>
</tr>
<tr class="odd">
<td align="left">Oui</td>
<td align="left">0 (0%)</td>
<td align="left">7 (15%)</td>
<td align="left">7 (13%)</td>
</tr>
<tr class="even">
<td align="left">Autre à préciser</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Non</td>
<td align="left">4 (80%)</td>
<td align="left">45 (94%)</td>
<td align="left">49 (92%)</td>
</tr>
<tr class="even">
<td align="left">Oui</td>
<td align="left">1 (20%)</td>
<td align="left">3 (6.3%)</td>
<td align="left">4 (7.5%)</td>
</tr>
</tbody>
</table>
