<table>
<caption>Sexe et formation</caption>
<colgroup>
<col width="12%" />
<col width="17%" />
<col width="16%" />
<col width="11%" />
<col width="14%" />
<col width="12%" />
<col width="15%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>Characteristic</strong></th>
<th align="left"><strong>Non scolarisé</strong>, N = 30</th>
<th align="left"><strong>Elémentaire</strong>, N = 10</th>
<th align="left"><strong>Moyen</strong>, N = 7</th>
<th align="left"><strong>Secondaire</strong>, N = 3</th>
<th align="left"><strong>Licence</strong>, N = 2</th>
<th align="left"><strong>Ne sait pas</strong>, N = 1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Sexe</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Femme</td>
<td align="left">13 (43%)</td>
<td align="left">2 (20%)</td>
<td align="left">2 (29%)</td>
<td align="left">1 (33%)</td>
<td align="left">0 (0%)</td>
<td align="left">0 (0%)</td>
</tr>
<tr class="odd">
<td align="left">Homme</td>
<td align="left">17 (57%)</td>
<td align="left">8 (80%)</td>
<td align="left">5 (71%)</td>
<td align="left">2 (67%)</td>
<td align="left">2 (100%)</td>
<td align="left">1 (100%)</td>
</tr>
</tbody>
</table>
